SERVER_PORT=8080
SERVER_VERSION=dev
DB_USER=root
DB_PASSWORD=pass
DB_CONTAINER_NAME=truthful_db
DB_PORT=3306
DB_NAME=project_truthful
SERVER_CONTAINER_NAME=truthful_server
REACT_APP_API_URL=http://localhost:8080
REACT_APP_GOOGLE_CLIENT_ID=579053741318-a03i1d6d5bfnadildbbhjhkkbce2kve4.apps.googleusercontent.com